 <!DOCTYPE html>
 <html lang="en">
 <head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta name="author" content="Colin Davis" />

  
 <style>
 
 html,body {
	height:100%;
	margin: em;
 }

 .buttonlink{
	display:block;
	border-style:solid;
	border-color:#bbb #888 #666 #aaa;
	border-width:3px 4px 4px 3px;
	min-width:3.7em;
	height:1.5em;
	background:#ccc;
	color:#333;
	line-height:1.5;
	text-align:center;
	text-decoration:none;
	font-weight:900;
	padding: 0 0.5em;
	box-sizing: border-box;
}
.buttonlink:hover{
	border-color: #666 #aaa #bbb #888;
	border-width:4px 3px 3px 4px;
	color:#000;
}

	  
	 h1 {
		font-size: 36px;
		
	}

	h2 {
		font-size: 30px;
		
	}

	h3 {
		font-size: 24px;
		
	}

	h4 {
		font-size: 18px;		
	}

	div.site-name {
	text-align:center;
	font-size: 3.5em;	
	line-height: 1.1em;
	margin: 0.1em 0 .1em 0;
	font-weight: bold;
	
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;	
}

	div.list-name {
		text-align:center;
		font-size: 36px;
		line-height: 38px;
		margin: 1em 0 .6em 0;
		font-weight: bold;
	
		font-family: 'Hammersmith One', sans-serif;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
		position: relative;	
	}

	div.article-text {
		font-size: 1.0em;
		font-weight: normal;
		font-family: 'Tahoma', sans-serif;
	}



.citation .main h2:after, 
.citation .main h3:after, 
.citation .main h4:after {	
	content: "";
	left: 0;
	top: 0;
	bottom: 0;
	width: 5px;
	border-radius: 2px;
	box-shadow: 
		inset 0 1px 1px rgba(0,0,0,0.5), 
		0 1px 1px rgba(255,255,255,0.3);
}

.citation .main h2:after { background: #0AF; }
.citation .main h3:after { background: #3BF; }
.citation .main h4:after { background: #6Cf; }

.citation .main h1 {
	font-size: 36px;
	line-height: 40px;
	margin: 1em 0 .6em 0;
	font-weight: normal;
	
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	color: #6Cf;
}

.citation .main h2 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 30px;
	line-height: 25px;
}

.citation .main h3 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 24px;
	line-height: 25px;
	font-family: 'Questrial', sans-serif;
}

.citation .main h4 { 
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 18px;
	line-height: 20px;
	font-family: 'Questrial', sans-serif;
}
	  
	  
 div.top-menu {	
	width:100%;
	display:flex;
	flex-direction:row;
	background-color: #117;
	color: #dd1;	
 }


 div.menu-item {	
	padding: 2%;
	align-items: center;	
 }
 
div.content-container {	
	overflow-y: auto;	
	height: 90%;
	width:100%;
	padding: 0 2.5%;
	box-sizing: border-box;
	max-width: 100%;	
 }

 div.book-entry {
	display: table;
	margin:0 auto;	
 }
 
 div.book-list{ 			
	display: table;
	margin:0 auto;
	width: 100%;
	max-width: 900px;
	padding: 0 15px;
	box-sizing: border-box;
 }
 
 div.author-index{ 			
	display: table;
	margin:0 auto;
 }
 
 
 div.book-item{	
	display: flex;
	flex-direction: row;	
	padding: 5px;
	margin: 2.0em 0 2.0em 0;
 }

 div.book-info {
	display: flex;
	flex-direction: column;		
	margin: 0 0 0 0.6em;
 }
 
 div.book-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 4.0em 8.0em;
	max-width: 2100px;
	margin: 0 auto;
	background-color: #111;
 }
 
 div.book-box {	
     flex: 1 1 calc(20% - 40px);
	min-height: 25	0px;
	min-width: 280px;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	transition: transform 0.3s ease;	
	background-color: #111;
	display:flex;
	flex-direction: row;
 }


        @media (max-width: 768px) {
            div.book-box {
                flex-basis: 48%;
                min-height: 150px;
                min-width: 0;
            }
            
            div.book-item {
                flex-direction: column;
            }
            
            div.medium-cover-image,
            div.large-cover-image {
                padding-right: 0;
                margin-bottom: 1em;
                width: 100%;
                justify-content: center;
            }
            
            div.content-container {
                padding: 0 1.5%;
            }
        }

        @media (max-width: 480px) {
            div.book-box {
                flex-basis: 100%;
                min-height: 100px;
                min-width: 0;
            }
            
            div.book-item {
                margin: 1.0em 0;
                flex-direction: column;
                align-items: center;
            }
            
            div.book-info {
                text-align: center;
                margin: 0;
            }
            
            div.content-container {
                padding: 0 1%;
            }
            
            div.book-list {
                padding: 0 5px;
                width: 100%;
            }
            
            div.small-cover-image,
            div.medium-cover-image,
            div.large-cover-image {
                margin: 0 0 1em 0;
                align-items: center;
                padding-right: 0;
                width: 100%;
                justify-content: center;
            }
            
            .buttonlink {
                min-width: auto;
                padding: 0 0.3em;
                font-size: 0.9em;
            }
        }
        
        @media (max-width: 375px) {
            div.top-menu {
                padding: 0;
            }
            
            div.menu-item {
                padding: 0.5%;
                font-size: 0.9em;
            }
            
            .buttonlink {
                min-width: auto;
                font-size: 0.8em;
                padding: 0 0.2em;
                border-width: 2px 3px 3px 2px;
            }
            
            .buttonlink:hover {
                border-width: 3px 2px 2px 3px;
            }
            
            table {
                margin: 0;
            }
            
            h1 { font-size: 24px; }
            h2 { font-size: 20px; }
            h3 { font-size: 18px; }
            h4 { font-size: 14px; }
            
            div.site-name {
                font-size: 1.8em;
            }
            
            div.list-name {
                font-size: 20px;
            }
        }
 
div.book-box:hover {
	transform: translateY(-5px);
}

 
 div.book-title {	
	text-transform: uppercase;
	text-decoration: underline;
 }
 
 div.book-subtitle {	
	text-align: center;
	text-decoration: none;	
 }
 
 div.book-author {
	text-decoration: none;	
 }
 
 div.small-cover-image {
	display:flex;
	flex-direction: column;
	align-items: center;
	margin: 1.4em 0.5em 0 0;
	padding-right: 10px;
 }

 div.medium-cover-image {
	display:flex;
	align-items: center;
	padding-right: 10%;
	padding-top: 5px;	
 }
 
 div.large-cover-image {
	display:flex;
	align-items: center;
	padding-right: 10%;
	padding-top: 5%;
 }
 
  
 
 </style>
   <meta charset="UTF-8">
   <title> Books from 1960s </title>  
 </head>
 <body>
	<div class="top-menu">
 
     
		<div class="menu-item">
			<a class="buttonlink" href="../index.html">Home</a>
			</div>
				
		<div class="menu-item">
		<a class="buttonlink" href="../author_index.html"> Authors </a>
		</div>
	
		<div class="menu-item">
			<a class="buttonlink" href="../decades_index.html"> Decades </a>
			</div>
   
   
		   <div class="menu-item">
		   Books by Publication Date
		   </div>
   
	  <table>
	 <tr>
	   <td>
	 <a class="buttonlink" href="../book_boxes_by_pub_date.html"> Grid</a>
	   </td>
	   <td style="margin:0 1.0em 0 1.0em; "> | </td>
	   <td>
	   <a class="buttonlink" href="../book_list_by_pub_date.html"> List</a>
	   </td>
	 </tr>
	 </table>
   
	</div>
	



 
 
 
 
 <div class="content-container">

<div class="list-name"> 1960s</div>

 <div class="book-list">
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL24215402M"> <img src="../images/cover_images/11686451-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Night Without End </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Alistair MacLean - Pub Year 1961 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/342_Alistair-MacLeanNight-Without-End.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL7659561M"> <img src="../images/cover_images/6457858-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Hothouse </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Brian W. Aldiss - Pub Year 1962 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/349_Brian-W.-AldissHothouse.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL24376867M"> <img src="../images/cover_images/6624881-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Man in the High Castle </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Philip K. Dick - Pub Year 1962 </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/108_Philip-K.-DickThe-Man-in-the-High-Castle.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL1717965M"> <img src="../images/cover_images/14169-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Waystation </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Clifford D. Simak - Pub Year 1963 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/23_Clifford-D.-SimakWaystation.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL7992316M"> <img src="../images/cover_images/502637-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Greybeard </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Brian W. Aldiss - Pub Year 1964 </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/348_Brian-W.-AldissGreybeard.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL3955658M"> <img src="../images/cover_images/229270-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Simulacra </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Philip K. Dick - Pub Year 1964 </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/109_Philip-K.-DickThe-Simulacra.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL7431643M"> <img src="../images/cover_images/10138424-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>All Flesh Is Grass </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Clifford D. Simak - Pub Year 1965 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/22_Clifford-D.-SimakAll-Flesh-Is-Grass.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL32848840M"> <img src="../images/cover_images/11481354-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Dune </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Frank Herbert - Pub Year 1965 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/143_Frank-HerbertDune.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL5330225M"> <img src="../images/cover_images/101298-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>A Wizard of Earthsea </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4> (and its sequels) </h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  Ursula K. Le Guin - Pub Year 1968 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/422_Ursula-K.-Le-GuinA-Wizard-of-Earthsea.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL34202M"> <img src="../images/cover_images/228654-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Camp Concentration </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Thomas M. Disch - Pub Year 1968 </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/70_Thomas-M.-DischCamp-Concentration.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL7500991M"> <img src="../images/cover_images/270225-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Picnic on Paradise </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Joanna Russ - Pub Year 1968 </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/379_Joanna-RussPicnic-on-Paradise.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL25228954M"> <img src="../images/cover_images/8131290-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>A for Andromeda </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Fred Hoyle, John Elliot - Pub Year 1969 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/377_Fred-Hoyle,-John-ElliotA-for-Andromeda.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL7893085M"> <img src="../images/cover_images/463132-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Left Hand of Darkness </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Ursula K. Le Guin - Pub Year 1969 </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/421_Ursula-K.-Le-GuinThe-Left-Hand-of-Darkness.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 </div>
 
 </div>
 
 
 </body>
 </html>
