 <!DOCTYPE html>
 <html lang="en">
 <head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta name="author" content="Colin Davis" />

  
 <style>
 
 html,body {
	height:100%;
	margin: em;
 }

 .buttonlink{
	display:block;
	border-style:solid;
	border-color:#bbb #888 #666 #aaa;
	border-width:3px 4px 4px 3px;
	min-width:3.7em;
	height:1.5em;
	background:#ccc;
	color:#333;
	line-height:1.5;
	text-align:center;
	text-decoration:none;
	font-weight:900;
	padding: 0 0.5em;
	box-sizing: border-box;
}
.buttonlink:hover{
	border-color: #666 #aaa #bbb #888;
	border-width:4px 3px 3px 4px;
	color:#000;
}

	  
	 h1 {
		font-size: 36px;
		
	}

	h2 {
		font-size: 30px;
		
	}

	h3 {
		font-size: 24px;
		
	}

	h4 {
		font-size: 18px;		
	}

	div.site-name {
	text-align:center;
	font-size: 3.5em;	
	line-height: 1.1em;
	margin: 0.1em 0 .1em 0;
	font-weight: bold;
	
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;	
}

	div.list-name {
		text-align:center;
		font-size: 36px;
		line-height: 38px;
		margin: 1em 0 .6em 0;
		font-weight: bold;
	
		font-family: 'Hammersmith One', sans-serif;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
		position: relative;	
	}

	div.article-text {
		font-size: 1.0em;
		font-weight: normal;
		font-family: 'Tahoma', sans-serif;
	}



.citation .main h2:after, 
.citation .main h3:after, 
.citation .main h4:after {	
	content: "";
	left: 0;
	top: 0;
	bottom: 0;
	width: 5px;
	border-radius: 2px;
	box-shadow: 
		inset 0 1px 1px rgba(0,0,0,0.5), 
		0 1px 1px rgba(255,255,255,0.3);
}

.citation .main h2:after { background: #0AF; }
.citation .main h3:after { background: #3BF; }
.citation .main h4:after { background: #6Cf; }

.citation .main h1 {
	font-size: 36px;
	line-height: 40px;
	margin: 1em 0 .6em 0;
	font-weight: normal;
	
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	color: #6Cf;
}

.citation .main h2 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 30px;
	line-height: 25px;
}

.citation .main h3 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 24px;
	line-height: 25px;
	font-family: 'Questrial', sans-serif;
}

.citation .main h4 { 
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 18px;
	line-height: 20px;
	font-family: 'Questrial', sans-serif;
}
	  
	  
 div.top-menu {	
	width:100%;
	display:flex;
	flex-direction:row;
	background-color: #117;
	color: #dd1;	
 }


 div.menu-item {	
	padding: 2%;
	align-items: center;	
 }
 
div.content-container {	
	overflow-y: auto;	
	height: 90%;
	width:100%;
	padding: 0 2.5%;
	box-sizing: border-box;
	max-width: 100%;	
 }

 div.book-entry {
	display: table;
	margin:0 auto;	
 }
 
 div.book-list{ 			
	display: table;
	margin:0 auto;
	width: 100%;
	max-width: 900px;
	padding: 0 15px;
	box-sizing: border-box;
 }
 
 div.author-index{ 			
	display: table;
	margin:0 auto;
 }
 
 
 div.book-item{	
	display: flex;
	flex-direction: row;	
	padding: 5px;
	margin: 2.0em 0 2.0em 0;
 }

 div.book-info {
	display: flex;
	flex-direction: column;		
	margin: 0 0 0 0.6em;
 }
 
 div.book-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 4.0em 8.0em;
	max-width: 2100px;
	margin: 0 auto;
	background-color: #111;
 }
 
 div.book-box {	
     flex: 1 1 calc(20% - 40px);
	min-height: 25	0px;
	min-width: 280px;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	transition: transform 0.3s ease;	
	background-color: #111;
	display:flex;
	flex-direction: row;
 }


        @media (max-width: 768px) {
            div.book-box {
                flex-basis: 48%;
                min-height: 150px;
                min-width: 0;
            }
            
            div.book-item {
                flex-direction: column;
            }
            
            div.medium-cover-image,
            div.large-cover-image {
                padding-right: 0;
                margin-bottom: 1em;
                width: 100%;
                justify-content: center;
            }
            
            div.content-container {
                padding: 0 1.5%;
            }
        }

        @media (max-width: 480px) {
            div.book-box {
                flex-basis: 100%;
                min-height: 100px;
                min-width: 0;
            }
            
            div.book-item {
                margin: 1.0em 0;
                flex-direction: column;
                align-items: center;
            }
            
            div.book-info {
                text-align: center;
                margin: 0;
            }
            
            div.content-container {
                padding: 0 1%;
            }
            
            div.book-list {
                padding: 0 5px;
                width: 100%;
            }
            
            div.small-cover-image,
            div.medium-cover-image,
            div.large-cover-image {
                margin: 0 0 1em 0;
                align-items: center;
                padding-right: 0;
                width: 100%;
                justify-content: center;
            }
            
            .buttonlink {
                min-width: auto;
                padding: 0 0.3em;
                font-size: 0.9em;
            }
        }
        
        @media (max-width: 375px) {
            div.top-menu {
                padding: 0;
            }
            
            div.menu-item {
                padding: 0.5%;
                font-size: 0.9em;
            }
            
            .buttonlink {
                min-width: auto;
                font-size: 0.8em;
                padding: 0 0.2em;
                border-width: 2px 3px 3px 2px;
            }
            
            .buttonlink:hover {
                border-width: 3px 2px 2px 3px;
            }
            
            table {
                margin: 0;
            }
            
            h1 { font-size: 24px; }
            h2 { font-size: 20px; }
            h3 { font-size: 18px; }
            h4 { font-size: 14px; }
            
            div.site-name {
                font-size: 1.8em;
            }
            
            div.list-name {
                font-size: 20px;
            }
        }
 
div.book-box:hover {
	transform: translateY(-5px);
}

 
 div.book-title {	
	text-transform: uppercase;
	text-decoration: underline;
 }
 
 div.book-subtitle {	
	text-align: center;
	text-decoration: none;	
 }
 
 div.book-author {
	text-decoration: none;	
 }
 
 div.small-cover-image {
	display:flex;
	flex-direction: column;
	align-items: center;
	margin: 1.4em 0.5em 0 0;
	padding-right: 10px;
 }

 div.medium-cover-image {
	display:flex;
	align-items: center;
	padding-right: 10%;
	padding-top: 5px;	
 }
 
 div.large-cover-image {
	display:flex;
	align-items: center;
	padding-right: 10%;
	padding-top: 5%;
 }
 
  
 
 </style>
   <meta charset="UTF-8">
   <title> Books from Unknown </title>  
 </head>
 <body>
	<div class="top-menu">
 
     
		<div class="menu-item">
			<a class="buttonlink" href="../index.html">Home</a>
			</div>
				
		<div class="menu-item">
		<a class="buttonlink" href="../author_index.html"> Authors </a>
		</div>
	
		<div class="menu-item">
			<a class="buttonlink" href="../decades_index.html"> Decades </a>
			</div>
   
   
		   <div class="menu-item">
		   Books by Publication Date
		   </div>
   
	  <table>
	 <tr>
	   <td>
	 <a class="buttonlink" href="../book_boxes_by_pub_date.html"> Grid</a>
	   </td>
	   <td style="margin:0 1.0em 0 1.0em; "> | </td>
	   <td>
	   <a class="buttonlink" href="../book_list_by_pub_date.html"> List</a>
	   </td>
	 </tr>
	 </table>
   
	</div>
	



 
 
 
 
 <div class="content-container">

<div class="list-name"> Unknown</div>

 <div class="book-list">
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=A+Beginning+After+the+End+Mike+Chen"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>A Beginning After the End </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Mike Chen - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/293_Mike-ChenA-Beginning-After-the-End.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Acacia:+A+Novel+David+Anthony+Durham"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Acacia: A Novel </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4>The War With the Mein</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  David Anthony Durham - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/175_David-Anthony-DurhamAcacia!-A-Novel.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Again,+Dangerous+Visions+Edited+by+Harlan+Ellison"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Again, Dangerous Visions </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4> (anthology)</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  Edited by Harlan Ellison - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/216_Edited-by-Harlan-EllisonAgain,-Dangerous-Visions.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=As+the+Crow+Flies+Rysa+Walker+and+Caleb+Amsel"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>As the Crow Flies </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4>Enter Haddonwood, book 1</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  Rysa Walker and Caleb Amsel - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/287_Rysa-Walker-and-Caleb-AmselAs-the-Crow-Flies.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Carion+Comfort+Dan+Simmons"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Carion Comfort </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Dan Simmons - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/106_Dan-SimmonsCarion-Comfort.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Cosmonaut+Keep+Ken+Mac+Leod"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Cosmonaut Keep </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Ken Mac Leod - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/45_Ken-Mac-LeodCosmonaut-Keep.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Dangerous+Visions+Edited+by+Harlan+Ellison"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Dangerous Visions </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4> (anthology)</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  Edited by Harlan Ellison - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/215_Edited-by-Harlan-EllisonDangerous-Visions.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Dies+the+Fire+S.M.+Sterling"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Dies the Fire </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  S.M. Sterling - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/253_S.M.-SterlingDies-the-Fire.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Difusion+Stan+C.+Smith"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Difusion </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4>(the series)</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  Stan C. Smith - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/240_Stan-C.-SmithDifusion.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Discordia+Max+Barry"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Discordia </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Max Barry - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/340_Max-BarryDiscordia.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Dracan+S.M.+Sterling"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Dracan </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  S.M. Sterling - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/254_S.M.-SterlingDracan.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Dreams+of+the+Machines+Lexi+Revellian"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Dreams of the Machines </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Lexi Revellian - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/316_Lexi-RevellianDreams-of-the-Machines.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Eternity+Road+Jack+McDevit"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Eternity Road </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Jack McDevit - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/31_Jack-McDevitEternity-Road.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=False+Passage+A.H.+McAuley"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>False Passage </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  A.H. McAuley - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/404_A.H.-McAuleyFalse-Passage.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Grimm's+Story+Vernor+Vinge"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Grimm&#39;s Story </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Vernor Vinge - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/373_Vernor-VingeGrimm's-Story.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Half+of+everything+by+Philip+K.+Dick.+Philip+K.+Dick"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Half of everything by Philip K. Dick. </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4> Which half, you&#39;ll have to decide for yourself.</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  Philip K. Dick - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/111_Philip-K.-DickHalf-of-everything-by-Philip-K.-Dick..html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=In+Wartimes+Kathleen+Ann+Goonan"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>In Wartimes </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Kathleen Ann Goonan - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/272_Kathleen-Ann-GoonanIn-Wartimes.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Kiosk+Bruce+Sterling"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Kiosk </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Bruce Sterling - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/248_Bruce-SterlingKiosk.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Learning+the+World+Ken+Mac+Leod"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Learning the World </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Ken Mac Leod - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/46_Ken-Mac-LeodLearning-the-World.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Leviathon+Wakes+James+S.A.+Corey"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Leviathon Wakes </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  James S.A. Corey - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/245_James-S.A.-CoreyLeviathon-Wakes.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Lonely+Werewolf+Girl+Martin+Miller"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Lonely Werewolf Girl </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Martin Miller - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/9_Martin-MillerLonely-Werewolf-Girl.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Marked+S.+Andrew+Swan"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Marked </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  S. Andrew Swan - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/65_S.-Andrew-SwanMarked.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Orphans+of+Chaos+Jon+C.+Wright"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Orphans of Chaos </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Jon C. Wright - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Not Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/283_Jon-C.-WrightOrphans-of-Chaos.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Quietus+(The+Unity)+Tristan+Palmgren"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Quietus (The Unity) </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Tristan Palmgren - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/300_Tristan-PalmgrenQuietus-(The-Unity).html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Radix+A.+A.+Atanasio"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Radix </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  A. A. Atanasio - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/250_A.-A.-AtanasioRadix.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Raven+S.A.+Swiniarski+(S.+Andrew+Swan)"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Raven </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  S.A. Swiniarski (S. Andrew Swan) - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/237_S.A.-Swiniarski-(S.-Andrew-Swan)Raven.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Ready+Player+One+Ernest+Clein"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Ready Player One </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Ernest Clein - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/133_Ernest-CleinReady-Player-One.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Ripples+of+the+Past+Damion+Knight"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Ripples of the Past </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Damion Knight - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/167_Damion-KnightRipples-of-the-Past.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Rockets+in+Ursa+Major+Fred+Hoyle,+Geoffery+Hoyle"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Rockets in Ursa Major </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Fred Hoyle, Geoffery Hoyle - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Interesting</div>
	<hr>
	<div><a class="buttonlink" href="../books/73_Fred-Hoyle,-Geoffery-HoyleRockets-in-Ursa-Major.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Saber+and+Shadow+Shirley+Meier+and+S.M.+Sterling"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Saber and Shadow </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Shirley Meier and S.M. Sterling - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/104_Shirley-Meier-and-S.M.-SterlingSaber-and-Shadow.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Scum+of+the+Earth+Alexander+C.+Kane"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Scum of the Earth </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Alexander C. Kane - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/191_Alexander-C.-KaneScum-of-the-Earth.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Sixtey+Days+and+Counting+Kim+Stanley+Robinson"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Sixtey Days and Counting </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Kim Stanley Robinson - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/92_Kim-Stanley-RobinsonSixtey-Days-and-Counting.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Sleeper+Agent+John+Birmingham"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Sleeper Agent </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  John Birmingham - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/87_John-BirminghamSleeper-Agent.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Soft+Apocolypse+Will+McIntosh"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Soft Apocolypse </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Will McIntosh - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/116_Will-McIntoshSoft-Apocolypse.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Spoon+Benders+Daryl+Gregory"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Spoon Benders </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Daryl Gregory - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/179_Daryl-GregorySpoon-Benders.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Stories+for+Men+John+Kessel"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Stories for Men </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  John Kessel - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/182_John-KesselStories-for-Men.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Teek+S.+Andrew+Swan"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Teek </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4>The Children of Prometheus</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  S. Andrew Swan - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/67_S.-Andrew-SwanTeek.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Andromeda+Breakthrough+Fred+Hoyle,+John+Elliot"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Andromeda Breakthrough </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Fred Hoyle, John Elliot - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/378_Fred-Hoyle,-John-ElliotThe-Andromeda-Breakthrough.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Apocolipse+Seven+Gene+Doucette"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Apocolipse Seven </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Gene Doucette - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/234_Gene-DoucetteThe-Apocolipse-Seven.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Blighted+Stars+Megan+E.+O'Keefe"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Blighted Stars </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Megan E. O&#39;Keefe - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/146_Megan-E.-O'KeefeThe-Blighted-Stars.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Cage+Shirley+Meier+and+S.M.+Sterling"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Cage </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Shirley Meier and S.M. Sterling - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/105_Shirley-Meier-and-S.M.-SterlingThe-Cage.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Difference+Engine+Bruce+Sterling+and+William+Gibson"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Difference Engine </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Bruce Sterling and William Gibson - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/138_Bruce-Sterling-and-William-GibsonThe-Difference-Engine.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="http://openlibrary.org/olid/OL32167612M"> <img src="../images/cover_images/10830737-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Doors of Eden </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Adrian Tchaikovsky - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/51_Adrian-TchaikovskyThe-Doors-of-Eden.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Execution+Channel+Ken+Mac+Leod"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Execution Channel </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Ken Mac Leod - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/44_Ken-Mac-LeodThe-Execution-Channel.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Fifth+Planet+Fred+Hoyle,+Geoffrey+Hoyle"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Fifth Planet </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Fred Hoyle, Geoffrey Hoyle - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/284_Fred-Hoyle,-Geoffrey-HoyleThe-Fifth-Planet.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Goon+Squad+Jonathan+L.+Howard"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Goon Squad </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Jonathan L. Howard - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/275_Jonathan-L.-HowardThe-Goon-Squad.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Imortal+James+E.+Gunn"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Imortal </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  James E. Gunn - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/214_James-E.-GunnThe-Imortal.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Labyrinth+Gate+Kate+Elliott"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Labyrinth Gate </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Kate Elliott - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/405_Kate-ElliottThe-Labyrinth-Gate.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Last+Emprox+John+Scalzi"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Last Emprox </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  John Scalzi - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/63_John-ScalziThe-Last-Emprox.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Mabinogion+Sioned+Davies+translator"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Mabinogion </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Sioned Davies translator - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Excellent</div>
	<hr>
	<div><a class="buttonlink" href="../books/140_Sioned-Davies-translatorThe-Mabinogion.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Mayan+Glif+Larry+Baxter"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Mayan Glif </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Larry Baxter - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/318_Larry-BaxterThe-Mayan-Glif.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Pages+of+Time+Damion+Knight"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Pages of Time </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Damion Knight - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/166_Damion-KnightThe-Pages-of-Time.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Ripples+of+the+Past+Damion+Knight"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Ripples of the Past </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Damion Knight - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/168_Damion-KnightThe-Ripples-of-the-Past.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Shattered+Skies+John+Birmingham"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Shattered Skies </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  John Birmingham - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/86_John-BirminghamThe-Shattered-Skies.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Trouble+With+Time+Lexi+Revellian"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Trouble With Time </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Lexi Revellian - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/315_Lexi-RevellianThe-Trouble-With-Time.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Unincorporated+Man+Dani+Kollin+and+Ethan+Kollin"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Unincorporated Man </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Dani Kollin and Ethan Kollin - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Not Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/320_Dani-Kollin-and-Ethan-KollinThe-Unincorporated-Man.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=The+Westminster+Disaster+Fred+Hoyle,+Geoffrey+Hoyle"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>The Westminster Disaster </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Fred Hoyle, Geoffrey Hoyle - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/286_Fred-Hoyle,-Geoffrey-HoyleThe-Westminster-Disaster.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Those+Left+Behind+N.+C.+Scrimgeour"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Those Left Behind </h3>
	</div>
	
		<div class="citation book-subtitle">
			<h4>Waystations, Book One</h4>
		</div>
	
	
 
	<div class="citation book-author">
	 <h4>BY  N. C. Scrimgeour - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/241_N.-C.-ScrimgeourThose-Left-Behind.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Time+Travel+for+Love+and+Profit+Jeff+Abugov"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Time Travel for Love and Profit </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Jeff Abugov - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Kindle</div>
	<hr>
	<div><a class="buttonlink" href="../books/49_Jeff-AbugovTime-Travel-for-Love-and-Profit.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 <hr>
 <div class="book-item">
 
 <div class="medium-cover-image">
 <div><a href="https://openlibrary.org/search?q=Ventis+Karl+Schroeder"> <img src="../images/cover_images/placeholder-M.jpg" alt="Open Library" /> </a></div>
 
 </div>
<div>	
	<div class="citation book-title">
 	<h3>Ventis </h3>
	</div>
	
 
	<div class="citation book-author">
	 <h4>BY  Karl Schroeder - Pub Year   ?  </h4> 
	</div>	
	<div>rating: Very Good</div>
	<hr>
	<div><a class="buttonlink" href="../books/263_Karl-SchroederVentis.html"> More </a> </div>
	 
</div>
	
 </div> 
 
 </div>
 
 </div>
 
 
 </body>
 </html>
