 <!DOCTYPE html>
 <html lang="en">
 <head>
 <style>
 
 html,body {
	height:100%;
	margin: em;
 }
	  
	 h1 {
		font-size: 36px;
		
	}

	h2 {
		font-size: 30px;
		
	}

	h3 {
		font-size: 24px;
		
	}

	h4 {
		font-size: 18px;		
	}
	  
.citation .main h2:after, 
.citation .main h3:after, 
.citation .main h4:after {	
	content: "";
	left: 0;
	top: 0;
	bottom: 0;
	width: 5px;
	border-radius: 2px;
	box-shadow: 
		inset 0 1px 1px rgba(0,0,0,0.5), 
		0 1px 1px rgba(255,255,255,0.3);
}

.citation .main h2:after { background: #0AF; }
.citation .main h3:after { background: #3BF; }
.citation .main h4:after { background: #6Cf; }

.citation .main h1 {
	font-size: 36px;
	line-height: 40px;
	margin: 1em 0 .6em 0;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	color: #6Cf;
}

.citation .main h2 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 30px;
	line-height: 25px;
}

.citation .main h3 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 24px;
	line-height: 25px;
	font-family: 'Questrial', sans-serif;
}

.citation .main h4 { 
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 18px;
	line-height: 20px;
	font-family: 'Questrial', sans-serif;
}
	  
	  
 div.top-menu {	
	width:100%;
	display:flex;
	flex-direction:row;
	background-color: #117;
	color: #dd1;	
 }
 
 div.menu-item {	
	padding: 2%;
	align-items: center;	
 }
 
div.content-container {	
	overflow-y: auto;	
	height: 90%;
	width:100%;	
 }
 
 div.book-list{ 			
	display: table;
	margin:0 auto;
 }
 
 div.author-index{ 			
	display: table;
	margin:0 auto;
 }
 
 
 div.book-item{	
	display: flex;
	flex-direction: row;	
	padding: 5px;
 }
 
 div.book-title {	
	text-transform: uppercase;
	text-decoration: underline;
 }
 
 div.book-subtitle {	
	text-align: center;
	text-decoration: none;	
 }
 
 div.book-author {
	
 }
 
 div.small-cover-image {
	display:flex;
	align-items: center;
	padding: 10px;

 }
 
 
 
 </style>
   <meta charset="UTF-8">
   <title>{{ template "title" . }}</title>  
 </head>
 <body>
 {{ template "body" . }}
 </body>
 </html>
